<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:stretchColumns="1">

    <TableRow android:gravity="center|fill_horizontal">

        <TextView
            android:id="@+id/main_header"
            android:layout_span="1"
            android:text="Data"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/weight"
            android:onClick="WeightClick"
            android:layout_margin="2dp"
            android:text="Enter Weight" />

        <Button
            android:id="@+id/notify"
            android:onClick="NotifyClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify" />

    </TableRow>

    <TableRow>

        <TextView
            android:text="6/15/2023:  "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="153 lbs."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="5/21/2023:  "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="178 lbs."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </TableRow>

</TableLayout>